{
  "name": "bank-pesantren-backend",
  "version": "1.0.0",
  "description": "Backend API for Santri Pocket Money Management System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "hardware": "node hardware_listener.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.9.2",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "optionalDependencies": {
    "serialport": "^12.0.0"
  },
  "private": true
}
